<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ChoicesJS Web Component (dev)</title>
    <script type="module" src="/build/pwc-choices.esm.js"></script>
    <script nomodule src="/build/pwc-choices.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 0.75rem;
      }
      html,
      body {
        width: 100%;
        margin: 0;
      }
      pwc-choices {
        position: relative;
        width: 100%;
        height: auto;
      }
      .select {
        padding: 1rem 0;
      }
      .submit {
        text-align: center;
      }
      .btn {
        background-color: #0d83ff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem;
        padding: 8px 12px;
        cursor: pointer;
      }
      .btn:hover {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
      }
      .values-container {
        background-color: #f9f9f9;
        padding: 0.5rem;
        margin-top: 1rem;
      }
      .values-container .values-container__text {
        word-break: break-all;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <pwc-choices name="multiple" type="multiple"></pwc-choices>
    <div id="result"></div>

    <button id="initer">Init</button>
    <button id="logger">Log</button>

    <script>
      const choices = document.querySelector("pwc-choices");

      document.querySelector("#logger").addEventListener("click", e => {
        e.preventDefault();
        choices.getValue().then(value => console.log(value));
      });

      document.querySelector("#initer").addEventListener("click", e => {
        e.preventDefault();
        choices.choices = [
          {
            value: "superstar",
            label: "Superstar",
            selected: false,
            disabled: false
          },
          {
            value: "foo",
            label: "bar",
            selected: false,
            disabled: false
          }
        ];
      });
    </script>
  </body>
</html>
